body {
    margin: 0; 
    padding: 0; 
    color: #333;
    background-color: #f8f8f8;
}

header {
    background-color: orange;
    padding: 15px 20px;
    color: white;

}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: None;
    display: flex;
    gap: 20px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none; 
    color: white; 
    font-weight: bold;
}  
nav .logo {
    font-size: 25px; 
    font-weight: bold;
}
.hero {
    height: 100vh; 
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
}
.hero-content {
    max-width: 800px;
    padding: 2rem;
    
}
.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.5rem;
}

#menu-button {
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #e74c3c;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    margin-top: 2rem;
    transition: background-color 0.8s;
}
#menu-button:hover {
    background-color: orange;
}
#menu {
    padding: 5rem;
    max-width: 1200px;
    margiin: 0 auto;

}
#menu h2 {
    font-size: 2rem;
    font-style: oblique;
}
.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    margin-top: 2rem;
}
.item {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 3px 10px  rgb(0, 0, 0, 0.1);
    transition: transform 0.3s; 
    margin: 10px;
    background-color: #e74c3c;
    transition: background-color 0.8s;
}
.item:hover {
    transform: translateY(-5px);
    background-color: orange;
}